# show-tracker

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/fis/project/st/: Main.java
src/main/java/fis/project/st/controllers/: ClickListener.java  CustomListPageController.java  CustomListViewController.java  EpisodeLayoutController.java  HomepageController.java  LoginController.java  MovieLayoutController.java  MoviePageController.java  NavBarController.java  RegistrationController.java  SearchController.java  SeasonLayoutController.java  ShowLayoutController.java  ShowLayoutLabelController.java  ShowLayoutLabelCustomListController.java  SimilarButtonController.java  SimilarPageController.java  TVPageController.java  WatchNextPageController.java  WatchlistButtonController.java  WatchlistPageController.java
src/main/java/fis/project/st/exceptions/: NoSimilarShowsException.java  NotExistingAccountException.java  ShowNotFoundException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/fis/project/st/model/: Movie.java  Show.java  TV.java  User.java
src/main/java/fis/project/st/model/ShowUtil/: Genre.java
src/main/java/fis/project/st/model/TVUtil/: Episode.java  Season.java
src/main/java/fis/project/st/requests/: requests.java
src/main/java/fis/project/st/services/: FileSystemService.java  UserService.java
src/main/resources/: customListPage.fxml  customListView.fxml  episodeLayout.css  episodeLayout.fxml  homepage.css  homepage.fxml  login.css  login.fxml  movieLayout.fxml  moviePage.fxml  navBar.css  navBar.fxml  register.fxml  searchPage.fxml  seasonLayout.css  seasonLayout.fxml  showLayout.css  showLayout.fxml  showLayoutLabel.fxml  showLayoutLabelCustomList.fxml  showPage.css  similarButton.fxml  similarPage.fxml  tvPage.fxml  watchlistButton.css  watchlistButton.fxml  watchlistPage.css  watchlistPage.fxml  watchnextPage.fxml
src/test/java/fis/project/st/controllers/: CustomListTest.java  HomepageTest.java  LoginTest.java  MoviePageTest.java  NavBarTest.java  RegistrationTest.java  ShareListTest.java  TVPageTest.java  WatchlistPageTest.java
src/test/java/fis/project/st/services/: UserServiceTest.java
