<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@watchlistPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fis.project.st.controllers.CustomListViewController">
    <fx:include source="navBar.fxml" />
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="136.0" prefHeight="584.0" prefWidth="1280.0">
        <content>
            <GridPane fx:id="watchGrid">
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                </columnConstraints>
            </GridPane>
        </content>
    </ScrollPane>
    <Text fx:id="custom_list_name" layoutX="57.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" textOrigin="CENTER" />
   <TextField fx:id="username_share" layoutX="908.0" layoutY="94.0" styleClass="field" />
   <Text fx:id="typein_message" fill="WHITE" layoutX="759.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the username:" wrappingWidth="149.0" />
   <Button fx:id="submit_button" layoutX="1118.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleSubmitShare" styleClass="smallSecBtn" text="Submit" />
   <Text fx:id="action_message" fill="WHITE" layoutX="908.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="233.800048828125" />
   <Button fx:id="share_list_button" layoutX="1118.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleShareList" styleClass="smallBtn" text="Share List" />
</AnchorPane>
