<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMousePressed="#click" prefHeight="200.0" prefWidth="100.0" stylesheets="@showLayout.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fis.project.st.controllers.ShowLayoutLabelController">
   <children>
      <ImageView fx:id="showPoster" fitHeight="150.0" fitWidth="100.0" layoutX="9.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutY="149.0" prefHeight="71.0" prefWidth="120.0" styleClass="info">
         <children>
            <Text fx:id="showTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Title" textAlignment="CENTER" textOrigin="TOP">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="line" width="42.0" />
            <Text fx:id="voteAverage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vote" text="9.9" textOrigin="CENTER" wrappingWidth="17.539064407348633" />
            <HBox>
               <children>
                  <Pane prefHeight="14.0" prefWidth="70.0" />
                  <StackPane prefHeight="14.0" prefWidth="77.0" styleClass="label-wrap">
                     <children>
                        <Text fx:id="type" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="T" textOrigin="TOP" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="14.0" prefWidth="70.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
